<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:background="@color/colorIcons">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"

        android:padding="@dimen/card_view_margin"
        card_view:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFact"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/newsTitle"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgFact"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_8dp"
                android:padding="@dimen/_8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFactDescription"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newsTitle"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:padding="@dimen/_8dp"

                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
